{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSetting": {
    "ServiceName": "Catalog"
  },
  "MongoDbSetting": {
    "port": 27017,
    "host": "localhost"
  },

  "AllowedHosts": "*",
  "UserRepository": {
    "FilePath": "App_Data/Users.json"
  },
  "ManagerSettings": {
    "ManagerName": "Tomer",
    "ManagerId": 123

  }

}
